[[[{###sortie:tout###}{si||5||!=||5||[[2]]{bob}{bloub}{si||2||?=||2||[[1]]{cd}}}]]]

[[[{###sortie:tout###}{si||700-695||!=||4+1||[[2]]{bob}{bloub}{si||2||?=||2||[[1]]{cd}}}]]]

[[[{###sortie:tout###}{si||var|bob|||!=||5||[[2]]{bob}{bloub}{bg}}]]]


[[[{###sortie:tout###}{si||700-695||!=||4+1||{bob}{bloub}{si||2||?=||2||[[1]]{cd}}}]]]

[[[{###sortie:tout###}{taboudi}{si||var|bob|||!=||5||[[2]]{bob}{bloub}{###output:normal###}}{fin}]]]

[[[{###sortie:normale###}{print("bob"" tg")}]]]

[[[{###sortie:normale###} {var|bob|=random[900,1100]} {print("bob "var|bob|" !")} {si||var|bob|||>=||950||[[1]]{si||var|bob|||<=||1050||[[1]]{print("var bob est compris entre 950 et 1050")}{print("var bob est supérieur à 1050")}}{print("var bob est inférieur à 950")}} ]]]

[[[{affiche("ouverture de edge")}{execute(start msedge)}]]]

[[[{###sortie:tout###}{if||3||?=||3||{bob}{bib}{poulet}{si||4||<||3||[[2]]{hello}{bye}{good}}}]]]

[[[{si||3||<||9||{print("bob")}}]]]

[[[{var|bob|=triangle(var|bob|;7)}{print(var|bob|)}]]]

[[[{var|bob|=sqrt(var|bob|)}{print(var|bob|)}]]]

[[[{si||3||>||0||{print("bob")}{print("||?")}}]]]

[[[{repeat||5||{if||random[1,2]||?=||2||[[2]]{print("pause")}{break(5)}{print("ok")}}}]]]

[[[{break(2)}{print("b")}]]]

[[[{if||2||?=||2||{break(0)}{print("b")}}{print("g")}{print("k")}]]]

[[[{if||2||?=||2||{if||3||?=||3||{print("bob")}{break(5)}{print("3")}}{print("2")}}{print("1")}]]]

[[[{repeat||5||{if||random[1,2]||?=||2||[[2]]{print("pause")}{break(5)}{print("ok")}}}{stop_break()}{print("fin")}]]]

[[[{var|compteur|=0}{repeat||5||{if||random[1,2]||?=||2||[[2]]{print("pause")}{break(1000000)}{print("ok")}{var|compteur|=var|compteur|+1}}}{stop_pause()}{print("fin")}{if||var|compteur|||?=||5||{print("lancement du cmd")}{execute(start cmd)}}{print(var|compteur| " ok")}]]] 

random[1,9]random[1,9]random[1,9].random[1,9]random[1,9]

[[[{repeat||10000||{print("Il est : " time(h) " h "time(m)" et "time(s)" secondes.")}}]]]

[[[{var|seconde|=0}{repeat||10000||{if||var|seconde|||<||time(s)||{print("Il est : " time(h) " h "time(m)" et "time(s)" secondes.")}{var|seconde|=time(s)}{if||var|seconde|||?=||59||{var|seconde|=0}}}}]]]

[[[{var|seconde|=0}{###output_print:notcomma###}{repeat||1280000||{if||var|seconde|||<||time(s)||{print("Il est : " time(h) " h "time(m)" et "time(s)" secondes.")}{var|seconde|=time(s)}}{if||time(s)||?=||0||{if||var|seconde|||?=||59||{var|seconde|=-1}}}}]]]

[[[{repeat||infini||{print("a")}{break(2)}}{print("fin")}]]]

[[[{var|seconde|=0}{var|seconde_debut|=time(s)}{var|minute_debut|=time(m)}{###output_print:notcomma###}{repeat||infini||{if||var|seconde|||<||time(s)||{print("Il est : " time(h) " h "time(m)" et "time(s)" secondes.")}{var|seconde|=time(s)}}{if||time(s)||?=||0||{if||var|seconde|||?=||59||{var|seconde|=-1}}}{if||var|minute_debut|||!=||time(m)||{if||var|seconde_debut|||<=||time(s)||{print("indice")}{break(1)}}}}{print("fin")}]]]

[[[{repeat||2||{repeat||infini||{print("bob")}{break(2)}}{print("ff")}}]]]

[[[{repeat||2||{var|seconde|=0}{var|minute_debut|=time(m)}{repeat||endless||{if||var|minute_debut|||?=||time(m)||[[1]]{if||var|seconde|||!=||time(s)||{print(time(m)" "time(s))}{var|seconde|=time(s)}}{print("fin")}{break(1)}}}}]]]

[[[{repeat||2||{var|seconde|=0}{var|seconde_debut|=time(s)}{var|minute_debut|=time(m)}{###output_print:notcomma###}{repeat||infini||{if||var|seconde|||<||time(s)||{print("Il est : " time(h) " h " time(m) " et " time(s) " secondes.")}{var|seconde|=time(s)}}{if||time(s)||?=||0||{if||var|seconde|||?=||59||{var|seconde|=-1}}}{if||var|minute_debut|||!=||time(m)||{if||var|seconde_debut|||<=||time(s)||{print("indice")}{break(1)}}}}}{print("fin")}]]] 

texte_boucle[[[{if||var|seconde|||<||time(s)||{print("Il est : " time(h) " h "time(m)" et "time(s)" secondes.")}{var|seconde|=time(s)}}{if||time(s)||?=||0||{if||var|seconde|||?=||59||{var|seconde|=-1}}]]]

[[[{###output_print:not[/n]###}{print("a")}{print("b")}{###sortie_affiche:[/n]###}{print("c")}]]]

[[[{if||in_var(bob)||?=||1||{print("var bob")}}]]]
